# Tavan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tavanyab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Assessment.csv
app/src/main/java/com/example/tavanyab/: MainActivity.java
app/src/main/java/com/example/tavanyab/activity/: PracticeActivity.java  StartEvaluatingActivity.java
app/src/main/java/com/example/tavanyab/adapter/: ChildListAdapter.java  ResultAdapter.java
app/src/main/java/com/example/tavanyab/application/: Application.java
app/src/main/java/com/example/tavanyab/db/: Assessment.java  AssessmentDao.java  Child.java  ChildDao.java  DBHelpeOld.java  DBHelper.java  DaoMaster.java  DaoSession.java  Result.java  ResultDao.java
app/src/main/java/com/example/tavanyab/drawer/: DrawerHeader.java  DrawerMenuItem.java
app/src/main/res/drawable/: background.xml  ic_mouse.xml
app/src/main/res/layout/: activity_main.xml  activity_practice.xml  activity_start_evaluating.xml  child_item_list.xml  drawer_header.xml  drawer_item.xml  fragment_add_child.xml  fragment_assessment.xml  fragment_home.xml  fragment_month.xml  fragment_quick_access.xml  fragment_result_evaluating.xml  fragment_start_evaluating.xml  in_app_keyboard.xml  item_day.xml  item_year.xml  result_item_list.xml  toolbar_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml-keysexposed/: keyboard.xml  method.xml
app/src/test/java/com/example/tavanyab/: ExampleUnitTest.java
(+34 files in other folders)
